In [254]:
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import cross_val_score

In [255]:
import pandas as pd
data=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')
print(data.shape)
data.head()

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [256]:
data.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [257]:
data=data.drop(labels=['PassengerId','Name','Ticket','Cabin'],axis=1)
testid=test.PassengerId
test=test.drop(labels=['PassengerId','Name','Ticket','Cabin'],axis=1)

In [258]:
print(type(data.Sex))
print(type(data.Embarked))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [259]:
data['Sex']=data['Sex'].map({'female':1,'male':0}).astype(int)
test['Sex']=test['Sex'].map({'female':1,'male':0}).astype(int)

data['Embarked']=data['Embarked'].fillna('S')
test['Embarked']=test['Embarked'].fillna('S')

data['Embarked']=data['Embarked'].map({'Q':2,'C':1,'S':0}).astype(int)
test['Embarked']=test['Embarked'].map({'Q':2,'C':1,'S':0}).astype(int)

data['Fare']=data['Fare'].fillna(32)
test['Fare']=test['Fare'].fillna(32)

data['Age']=data['Age'].fillna(32)
test['Age']=test['Age'].fillna(32)

In [260]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null int32
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Embarked    891 non-null int32
dtypes: float64(2), int32(2), int64(4)
memory usage: 48.8 KB

In [261]:
train_y=data.Survived
train_X=data.drop('Survived',1)

In [262]:
from sklearn.model_selection import train_test_split

X,x,Y,y=train_test_split(train_X,train_y)
y=y.values

In [263]:
from sklearn.ensemble.gradient_boosting import GradientBoostingClassifier as gb
model=gb()
model.fit(X,Y)
predicted=model.predict(x)

In [264]:
from sklearn import metrics

print(metrics.accuracy_score(y,predicted))

0.7847533632286996

In [265]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 7 columns):
Pclass      418 non-null int64
Sex         418 non-null int32
Age         418 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Fare        418 non-null float64
Embarked    418 non-null int32
dtypes: float64(2), int32(2), int64(3)
memory usage: 19.7 KB

In [266]:
new=model.predict(test)

In [267]:
submission=pd.DataFrame({'PassengerId':testid,'Survived':new})
submission.to_csv("titanic_submission.csv",index=False)